body {
}

#displayBody {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  border-radius: 5px;
  border: 1px solid black;

  display: grid;
  grid-template-rows: 80px 70px 1fr;
  grid-template-columns: 10px 200px 1fr 350px;
}

#location {
  grid-row: 1;
  grid-column: 2;
  justify-self: start;
  align-self: center;
  font-size: xxx-large;
}

#searchArea {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 5px;

  grid-row: 1;
  grid-column: 4;
  justify-self: start;
  align-self: center;
}

#search {
  border-radius: 5px;
  resize: none;
  height: 25px;
  font-size: x-large;
}

#search:hover {
  height: 26px;
}

#search:active {
  height: 26px;
}

#hours {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;

  grid-row: 2;
  grid-column: 3/5;
  border: 1px solid red;
}

.hour {
  min-width: 59px;
  height: auto;
  justify-content: center;

  display: grid;
  grid-template-rows: 20px 1fr 20px;

  border: 1px solid yellow;
}

.time {
  justify-self: center;
  align-self: center;
}
.TOD {
  font-size: small;
}

.icon {
  justify-self: center;
  align-self: center;

  width: 40px;
  height: 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border: 1px solid magenta;
}

.temp {
  justify-self: center;
  align-self: center;
}

#days {
  grid-row: 2/4;
  grid-column: 2;
  overflow-y: scroll;
  scrollbar-width: none;

  border: solid 1px greenyellow;
}

.day {
  height: 66px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 1fr 1fr 10px;

  border: 1px solid fuchsia;
}

.name {
  grid-row: 1/3;
  grid-column: 1/3;
  align-self: center;
  font-size: x-large;
}

.high {
  grid-row: 3;
  grid-column: 2;
}

.low {
  grid-row: 3;
  grid-column: 1;
}

#displayArea {
  grid-column: 3/5;
  grid-row: 3;
  border: 1px solid skyblue;

  display: grid;
  grid-template-rows: 132px 1fr;
}
